int anim bottom_down 0x7f040000
int anim bottom_up 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim left_in 0x7f040004
int anim left_out 0x7f040005
int anim progress_animation 0x7f040006
int anim right_in 0x7f040007
int anim right_out 0x7f040008
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010006
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010004
int attr pstsScrollOffset 0x7f010008
int attr pstsSelectedTabTextColor 0x7f010003
int attr pstsShouldExpand 0x7f01000a
int attr pstsTabBackground 0x7f010009
int attr pstsTabPaddingLeftRight 0x7f010007
int attr pstsTextAllCaps 0x7f01000b
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010005
int color activity_background 0x7f06000f
int color ampm_text_color 0x7f06000a
int color background_tab_pressed 0x7f060022
int color black 0x7f060015
int color blue 0x7f060005
int color calendar_header 0x7f060008
int color circle_background 0x7f060001
int color dark_grey 0x7f060017
int color dark_orange 0x7f060024
int color darker_blue 0x7f060006
int color date_picker_selector 0x7f060025
int color date_picker_text_normal 0x7f060007
int color date_picker_view_animator 0x7f060009
int color date_picker_year_selector 0x7f060026
int color done_text_color 0x7f060027
int color done_text_color_disabled 0x7f060004
int color done_text_color_normal 0x7f060003
int color drawer_list_text 0x7f060021
int color green 0x7f060010
int color image_viewPager_bar 0x7f060011
int color light_green 0x7f06001c
int color light_grey 0x7f060016
int color line_background 0x7f060002
int color listview_background 0x7f06001e
int color numbers_text_color 0x7f06000b
int color orange 0x7f060023
int color product_detail_subtitle 0x7f06000d
int color progress_bar_bg 0x7f06001a
int color red 0x7f060012
int color sky_blue 0x7f06001b
int color star_yellow 0x7f060019
int color tab_widget_stated 0x7f06001f
int color tab_widget_unstated 0x7f060020
int color transparent 0x7f060018
int color transparent_background 0x7f06001d
int color transparent_black 0x7f06000c
int color wansha_blue 0x7f06000e
int color wansha_blue_transparent 0x7f060014
int color white 0x7f060000
int color white_transparent 0x7f060013
int dimen actionBar_height 0x7f07002b
int dimen activity_horizontal_margin 0x7f070020
int dimen activity_vertical_margin 0x7f070021
int dimen ampm_label_size 0x7f070013
int dimen ampm_left_padding 0x7f070014
int dimen booking_button_height 0x7f07003e
int dimen booking_calendar_select_gap 0x7f070051
int dimen booking_calendar_title_horizontal_margin 0x7f07004e
int dimen booking_calendar_title_vertical_margin 0x7f07004f
int dimen booking_contact_font_size 0x7f070056
int dimen booking_image_gap 0x7f07004d
int dimen booking_image_horizontal_margin 0x7f07004c
int dimen booking_image_vertical_margin 0x7f07004b
int dimen booking_member_button_size 0x7f070055
int dimen booking_member_title_horizontal_margin 0x7f070053
int dimen booking_member_title_vertical_margin 0x7f070054
int dimen booking_title_icon_gap 0x7f070050
int dimen button_padding_vertical 0x7f070046
int dimen city_list_bottom_margin 0x7f070040
int dimen city_list_horizontal_space 0x7f070047
int dimen city_list_left_margin 0x7f07003f
int dimen city_list_textview_horizontal_padding 0x7f070039
int dimen city_list_textview_vertical_padding 0x7f07003a
int dimen date_picker_component_width 0x7f070001
int dimen date_picker_header_height 0x7f070002
int dimen date_picker_header_text_size 0x7f07000c
int dimen date_picker_view_animator_height 0x7f070004
int dimen day_number_select_circle_radius 0x7f070007
int dimen day_number_size 0x7f07000e
int dimen dialog_height 0x7f07001a
int dimen done_label_size 0x7f070000
int dimen drawer_list_font_size 0x7f070043
int dimen drawer_list_icon_word 0x7f070044
int dimen drawer_list_padding_horizontal 0x7f070041
int dimen drawer_list_padding_vertical 0x7f070042
int dimen drawer_width 0x7f070045
int dimen extra_time_label_margin 0x7f070012
int dimen footer_height 0x7f07001e
int dimen fragment_city_list_gap 0x7f070038
int dimen fragment_login_horizontal_margin 0x7f070033
int dimen fragment_login_vertical_margin 0x7f070032
int dimen fragment_my_gap_between_icon_and_word 0x7f070037
int dimen header_height 0x7f070016
int dimen left_side_width 0x7f07001b
int dimen listview_gap_between_image_item 0x7f070028
int dimen logo_size 0x7f070034
int dimen medium_text_size 0x7f07003b
int dimen minimum_margin_sides 0x7f070018
int dimen minimum_margin_top_bottom 0x7f070019
int dimen month_day_label_text_size 0x7f070006
int dimen month_label_size 0x7f07000d
int dimen month_list_item_header_height 0x7f070005
int dimen month_list_item_padding 0x7f07001c
int dimen month_list_item_size 0x7f07001d
int dimen month_select_circle_radius 0x7f070008
int dimen my_status_icon_size 0x7f070035
int dimen photo_preview_size 0x7f070036
int dimen picker_dimen 0x7f070017
int dimen product_detail_horizontal_margin 0x7f070029
int dimen product_detail_line_space 0x7f07003d
int dimen product_detail_vertical_margin 0x7f07002a
int dimen product_list_horizontal_margin 0x7f070022
int dimen product_list_vertical_margin 0x7f070023
int dimen progress_bar_height 0x7f07002f
int dimen recommend_list_left_margin 0x7f070025
int dimen recommend_list_top_margin 0x7f070024
int dimen recommend_name_margin 0x7f070027
int dimen select_date 0x7f070052
int dimen selected_calendar_layout_height 0x7f070003
int dimen selected_date_day_size 0x7f07000a
int dimen selected_date_month_size 0x7f07000b
int dimen selected_date_year_size 0x7f070009
int dimen separator_padding 0x7f070015
int dimen small_text_size 0x7f07003c
int dimen tab_font_size 0x7f07002d
int dimen tab_height 0x7f07002c
int dimen tablerow_gap_between_two_column 0x7f070031
int dimen tablerow_gap_between_two_row 0x7f070030
int dimen time_label_right_padding 0x7f07001f
int dimen time_label_size 0x7f070011
int dimen user_admin_padding_horizontal 0x7f070048
int dimen user_admin_padding_vertical 0x7f070049
int dimen user_admin_title_size 0x7f07004a
int dimen viewPager_margin_top 0x7f07002e
int dimen wansha_recommend_text_size 0x7f070026
int dimen year_label_height 0x7f07000f
int dimen year_label_text_size 0x7f070010
int drawable actionbar_logo_space 0x7f020000
int drawable actionbar_tab_indicator 0x7f020001
int drawable all_order 0x7f020002
int drawable back 0x7f020003
int drawable background_tab 0x7f020004
int drawable booking_calendar 0x7f020005
int drawable booking_members 0x7f020006
int drawable border 0x7f020007
int drawable button_bg 0x7f020008
int drawable button_round_corner 0x7f020009
int drawable contact 0x7f02000a
int drawable discount 0x7f02000b
int drawable dot 0x7f02000c
int drawable dot_selected 0x7f02000d
int drawable dot_selected_2 0x7f02000e
int drawable duration 0x7f02000f
int drawable edit_bg 0x7f020010
int drawable heart 0x7f020011
int drawable ic_action_camera 0x7f020012
int drawable ic_action_next_item 0x7f020013
int drawable ic_action_search 0x7f020014
int drawable ic_drawer 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable language 0x7f020017
int drawable launch1 0x7f020018
int drawable launch2 0x7f020019
int drawable left_border 0x7f02001a
int drawable loading 0x7f02001b
int drawable location 0x7f02001c
int drawable my_booking 0x7f02001d
int drawable my_message 0x7f02001e
int drawable my_search 0x7f02001f
int drawable my_view 0x7f020020
int drawable my_wishlist 0x7f020021
int drawable no_image 0x7f020022
int drawable photo 0x7f020023
int drawable progress_01 0x7f020024
int drawable progress_02 0x7f020025
int drawable progress_03 0x7f020026
int drawable progress_04 0x7f020027
int drawable progress_05 0x7f020028
int drawable progress_06 0x7f020029
int drawable progress_07 0x7f02002a
int drawable progress_bg 0x7f02002b
int drawable progress_empty_bg 0x7f02002c
int drawable recommend 0x7f02002d
int drawable search_frame 0x7f02002e
int drawable settings 0x7f02002f
int drawable splash 0x7f020030
int drawable star_empty 0x7f020031
int drawable star_full 0x7f020032
int drawable star_half 0x7f020033
int drawable tab_main_bg 0x7f020034
int drawable tab_main_selected 0x7f020035
int drawable unheart 0x7f020036
int drawable user_default 0x7f020037
int drawable user_login 0x7f020038
int drawable wansha_logo_nobg 0x7f020039
int drawable xlistview_arrow 0x7f02003a
int id action_sort 0x7f09010b
int id adult_number 0x7f09002b
int id adult_title 0x7f09002c
int id ampm_hitspace 0x7f0900f5
int id ampm_label 0x7f0900f6
int id animator 0x7f090007
int id book_calendar_forward 0x7f090015
int id book_calendar_icon 0x7f090011
int id book_calendar_title 0x7f090012
int id book_member_adult 0x7f090019
int id book_member_child 0x7f090021
int id book_member_icon 0x7f090016
int id book_member_title 0x7f090017
int id book_now 0x7f09002a
int id booking_city_name 0x7f09009c
int id booking_image 0x7f09000e
int id booking_info 0x7f09009f
int id booking_layout 0x7f090097
int id booking_overview 0x7f09009e
int id booking_price 0x7f0900a0
int id booking_product_image 0x7f09009d
int id booking_product_name 0x7f09009b
int id booking_product_title 0x7f090010
int id button_change_password 0x7f09003c
int id button_register 0x7f090084
int id button_start 0x7f090043
int id camera 0x7f09010a
int id center_view 0x7f0900ef
int id check_update 0x7f09008d
int id child_number 0x7f09002d
int id child_title 0x7f09002e
int id city_eng_name 0x7f090099
int id city_list_image_left 0x7f0900a2
int id city_list_image_right 0x7f0900a7
int id city_list_name_left 0x7f0900a5
int id city_list_name_right 0x7f0900aa
int id city_list_product_number_left 0x7f0900a4
int id city_list_product_number_right 0x7f0900a9
int id city_list_view 0x7f09003f
int id city_name 0x7f090098
int id city_product_count 0x7f09009a
int id clear_cache 0x7f09008b
int id confirm_new_password 0x7f09003b
int id contact_email 0x7f090036
int id contact_icon 0x7f090033
int id contact_name 0x7f090034
int id contact_tel 0x7f090035
int id country_expandable_list 0x7f090040
int id country_list_image 0x7f0900ac
int id country_list_name 0x7f0900af
int id country_list_product_number 0x7f0900ae
int id current_password 0x7f090039
int id date 0x7f090030
int id date_picker_day 0x7f090005
int id date_picker_header 0x7f090001
int id date_picker_month 0x7f090004
int id date_picker_month_and_day 0x7f090003
int id date_picker_year 0x7f090006
int id date_title 0x7f090031
int id day_picker_selected_date_layout 0x7f090002
int id divider_adult 0x7f09001f
int id divider_child 0x7f090027
int id done 0x7f090000
int id done_button 0x7f0900f9
int id download_icon 0x7f0900e9
int id download_progress 0x7f0900ea
int id download_rate 0x7f0900eb
int id drawer_fragment 0x7f09004d
int id drawer_layout 0x7f09004a
int id email 0x7f090092
int id five_star_bar 0x7f090072
int id five_star_count 0x7f090073
int id four_star_bar 0x7f090074
int id four_star_count 0x7f090075
int id fragment_launch_viewGroup 0x7f090042
int id fragment_place_layout 0x7f0900e3
int id fragment_sort_layout 0x7f0900e7
int id from 0x7f0900ba
int id from_price 0x7f0900bb
int id hour_space 0x7f0900f0
int id hours 0x7f0900f2
int id image_loading 0x7f09000a
int id image_product_preview 0x7f0900b0
int id launch_image 0x7f0900fa
int id layout_about 0x7f09008e
int id layout_adult 0x7f090018
int id layout_all_order 0x7f0900ce
int id layout_booking 0x7f09000c
int id layout_booking_image 0x7f09000d
int id layout_change_password 0x7f090095
int id layout_check_update 0x7f09008c
int id layout_child 0x7f090020
int id layout_city_list 0x7f09003e
int id layout_city_list_left 0x7f0900a1
int id layout_city_list_right 0x7f0900a6
int id layout_clear_cache 0x7f09008a
int id layout_contact_detail 0x7f090037
int id layout_country_item 0x7f0900ab
int id layout_date 0x7f09002f
int id layout_discout 0x7f0900d2
int id layout_email 0x7f090091
int id layout_feedback 0x7f090089
int id layout_loading 0x7f090009
int id layout_login 0x7f0900ca
int id layout_logout 0x7f090096
int id layout_mobile 0x7f090093
int id layout_my_message 0x7f0900d4
int id layout_nickname 0x7f09008f
int id layout_price 0x7f090032
int id layout_product_detail 0x7f09004e
int id layout_product_list 0x7f09007e
int id layout_ranking 0x7f0900b3
int id layout_recommend 0x7f0900e5
int id layout_select_date 0x7f090013
int id layout_settings 0x7f0900d6
int id layout_user 0x7f0900cc
int id layout_want_to_go 0x7f0900d0
int id layout_without_wifi 0x7f090086
int id listview_place 0x7f0900e4
int id location 0x7f090055
int id login_button 0x7f090049
int id login_icon 0x7f0900d9
int id login_layout 0x7f0900d8
int id login_logo 0x7f090045
int id login_password 0x7f090048
int id login_register_button 0x7f090046
int id login_username 0x7f090047
int id logo_layout 0x7f090044
int id member_adult_minus 0x7f09001e
int id member_adult_plus 0x7f09001c
int id member_adult_text 0x7f09001d
int id member_child_minus 0x7f090026
int id member_child_plus 0x7f090024
int id member_child_text 0x7f090025
int id member_icon 0x7f090038
int id member_name 0x7f0900ed
int id member_type 0x7f0900ec
int id minutes 0x7f0900f4
int id minutes_space 0x7f0900f3
int id mobile 0x7f090094
int id month_text_view 0x7f090008
int id more_review 0x7f09007d
int id my_booking_icon 0x7f0900dc
int id my_booking_layout 0x7f0900db
int id my_searchlist_icon 0x7f0900e2
int id my_searchlist_layout 0x7f0900e1
int id my_viewlist_icon 0x7f0900e0
int id my_viewlist_layout 0x7f0900df
int id my_wishlist_icon 0x7f0900de
int id my_wishlist_layout 0x7f0900dd
int id new_password 0x7f09003a
int id nickname 0x7f090090
int id one_star_bar 0x7f09007a
int id one_star_count 0x7f09007b
int id pager 0x7f09004c
int id pager_first_launch 0x7f090041
int id per_adult_origin_price 0x7f09001b
int id per_adult_price 0x7f09001a
int id per_child_origin_price 0x7f090023
int id per_child_price 0x7f090022
int id photo_preview 0x7f0900da
int id product_detail_detail 0x7f090061
int id product_detail_detail_layout 0x7f09005f
int id product_detail_detail_title 0x7f090060
int id product_detail_expenseDescr 0x7f090064
int id product_detail_expenseDescr_layout 0x7f090062
int id product_detail_expenseDescr_title 0x7f090063
int id product_detail_from 0x7f09005d
int id product_detail_from_price 0x7f09005e
int id product_detail_image 0x7f0900fb
int id product_detail_image_layout 0x7f090050
int id product_detail_instruction 0x7f090067
int id product_detail_instruction_layout 0x7f090065
int id product_detail_instruction_title 0x7f090066
int id product_detail_location_layout 0x7f090054
int id product_detail_orderDescr 0x7f09006a
int id product_detail_orderDescr_layout 0x7f090068
int id product_detail_orderDescr_title 0x7f090069
int id product_detail_rank1 0x7f090057
int id product_detail_rank2 0x7f090058
int id product_detail_rank3 0x7f090059
int id product_detail_rank4 0x7f09005a
int id product_detail_rank5 0x7f09005b
int id product_detail_ranking_count 0x7f09005c
int id product_detail_ranking_layout 0x7f090056
int id product_detail_ranking_score 0x7f090071
int id product_detail_reivew_ranking_count 0x7f090070
int id product_detail_review_list 0x7f09007c
int id product_detail_review_rank1 0x7f09006b
int id product_detail_review_rank2 0x7f09006c
int id product_detail_review_rank3 0x7f09006d
int id product_detail_review_rank4 0x7f09006e
int id product_detail_review_rank5 0x7f09006f
int id product_detail_scroll 0x7f09004f
int id product_detail_title 0x7f090053
int id product_detail_viewGroup 0x7f090052
int id product_detail_viewpager 0x7f090051
int id product_list_rank1 0x7f0900b4
int id product_list_rank2 0x7f0900b5
int id product_list_rank3 0x7f0900b6
int id product_list_rank4 0x7f0900b7
int id product_list_rank5 0x7f0900b8
int id product_list_view 0x7f09007f
int id product_name_text 0x7f0900b2
int id progress_city_image_loading_left 0x7f0900a3
int id progress_city_image_loading_right 0x7f0900a8
int id progress_country_image_loading 0x7f0900ad
int id progress_image_loading 0x7f09000f
int id progress_product_detail_image_loading 0x7f0900fc
int id progress_product_image_loading 0x7f0900b1
int id progress_recommend_image_loading 0x7f0900bd
int id ranking_count 0x7f0900b9
int id recommend_city_name 0x7f0900ff
int id recommend_image 0x7f0900fd
int id recommend_list_english 0x7f0900bf
int id recommend_list_image 0x7f0900bc
int id recommend_list_name 0x7f0900be
int id recommend_product_list 0x7f0900e6
int id recommend_product_number 0x7f0900fe
int id register_confirm_password 0x7f090083
int id register_logo 0x7f090080
int id register_password 0x7f090082
int id register_username 0x7f090081
int id review_list_content 0x7f0900c6
int id review_list_date 0x7f0900c7
int id review_list_rank1 0x7f0900c1
int id review_list_rank2 0x7f0900c2
int id review_list_rank3 0x7f0900c3
int id review_list_rank4 0x7f0900c4
int id review_list_rank5 0x7f0900c5
int id review_list_title 0x7f0900c0
int id search 0x7f090109
int id select_date 0x7f090014
int id separator 0x7f0900f1
int id sort_fragment_container 0x7f09003d
int id sort_list 0x7f0900e8
int id sort_type_text 0x7f0900c8
int id spinner_time_text 0x7f0900c9
int id splash_image 0x7f090085
int id tab_text 0x7f0900ee
int id tabs 0x7f09004b
int id textView1 0x7f090087
int id text_all_order 0x7f0900cf
int id text_discount 0x7f0900d3
int id text_loading 0x7f09000b
int id text_login 0x7f0900cb
int id text_my_message 0x7f0900d5
int id text_settings 0x7f0900d7
int id text_user_name 0x7f0900cd
int id text_want_to_go 0x7f0900d1
int id three_star_bar 0x7f090076
int id three_star_count 0x7f090077
int id time_picker 0x7f0900f8
int id time_picker_dialog 0x7f0900f7
int id total_price 0x7f090029
int id total_price_title 0x7f090028
int id two_star_bar 0x7f090078
int id two_star_count 0x7f090079
int id without_wifi 0x7f090088
int id xlistview_footer_content 0x7f090100
int id xlistview_footer_hint_textview 0x7f090102
int id xlistview_footer_progressbar 0x7f090101
int id xlistview_header_arrow 0x7f090107
int id xlistview_header_content 0x7f090103
int id xlistview_header_hint_textview 0x7f090105
int id xlistview_header_progressbar 0x7f090108
int id xlistview_header_text 0x7f090104
int id xlistview_header_time 0x7f090106
int layout activity_booking 0x7f030000
int layout activity_booking_contact 0x7f030001
int layout activity_change_password 0x7f030002
int layout activity_city_list 0x7f030003
int layout activity_country_city_list 0x7f030004
int layout activity_first_launch 0x7f030005
int layout activity_login 0x7f030006
int layout activity_main 0x7f030007
int layout activity_my_booking_list 0x7f030008
int layout activity_product_detail 0x7f030009
int layout activity_product_list 0x7f03000a
int layout activity_register 0x7f03000b
int layout activity_splash 0x7f03000c
int layout activity_system_settings 0x7f03000d
int layout activity_user_admin 0x7f03000e
int layout adapter_country_city_child 0x7f03000f
int layout adapter_listview_bookings 0x7f030010
int layout adapter_listview_cities 0x7f030011
int layout adapter_listview_countries 0x7f030012
int layout adapter_listview_products 0x7f030013
int layout adapter_listview_recommend 0x7f030014
int layout adapter_listview_review 0x7f030015
int layout adapter_sort_text 0x7f030016
int layout adapter_spinner_time 0x7f030017
int layout date_picker_dialog 0x7f030018
int layout date_picker_done_button 0x7f030019
int layout date_picker_header_view 0x7f03001a
int layout date_picker_selected_date 0x7f03001b
int layout date_picker_view_animator 0x7f03001c
int layout fragment_drawer 0x7f03001d
int layout fragment_my 0x7f03001e
int layout fragment_place 0x7f03001f
int layout fragment_recommend 0x7f030020
int layout fragment_sort_list 0x7f030021
int layout fragment_special 0x7f030022
int layout notification_download 0x7f030023
int layout segment_contact_detail 0x7f030024
int layout tab_item_main 0x7f030025
int layout time_header_label 0x7f030026
int layout time_picker_dialog 0x7f030027
int layout view_pager_launch 0x7f030028
int layout view_pager_product_image 0x7f030029
int layout view_pager_recommend 0x7f03002a
int layout xlistview_footer 0x7f03002b
int layout xlistview_header 0x7f03002c
int layout year_label_text_view 0x7f03002d
int menu activity_main 0x7f0b0000
int menu activity_product_detail 0x7f0b0001
int menu activity_product_list 0x7f0b0002
int string about 0x7f080077
int string action_settings 0x7f08001b
int string action_sort 0x7f080021
int string activity_time 0x7f080036
int string adult 0x7f08007b
int string all_city_list 0x7f08006a
int string all_order 0x7f08005c
int string ampm_circle_radius_multiplier 0x7f080003
int string app_name 0x7f08001a
int string book_now 0x7f080028
int string booking_date 0x7f080079
int string booking_members 0x7f08007a
int string camera 0x7f08005b
int string change_password_hint 0x7f08003e
int string check_update 0x7f080076
int string child 0x7f08007c
int string chinese 0x7f08004b
int string circle_radius_multiplier 0x7f080000
int string circle_radius_multiplier_24HourMode 0x7f080001
int string clear_cache 0x7f080075
int string click_to_login 0x7f080039
int string confirm_booking 0x7f08002f
int string confirm_change 0x7f080040
int string confirm_change_password_hint 0x7f08003f
int string contact 0x7f08007f
int string date 0x7f080030
int string day 0x7f080024
int string day_of_week_label_typeface 0x7f080011
int string day_picker_description 0x7f08000b
int string deleted_key 0x7f080014
int string detail_product 0x7f080065
int string detail_sight 0x7f080064
int string discount 0x7f08005e
int string done_label 0x7f08000a
int string drawer_close 0x7f08005a
int string drawer_open 0x7f080059
int string email 0x7f080082
int string english 0x7f08004c
int string expense_descr 0x7f080063
int string feedback 0x7f080074
int string five_star 0x7f080029
int string four_star 0x7f08002a
int string free 0x7f080062
int string from 0x7f080020
int string go_to_pay 0x7f080084
int string highlight 0x7f080026
int string hour 0x7f080022
int string hour_picker_description 0x7f080015
int string input_current_password_hint 0x7f08003d
int string instruction_product 0x7f080067
int string instruction_sight 0x7f080066
int string item_is_selected 0x7f08000f
int string japanese 0x7f08004d
int string leave 0x7f080058
int string loading_waiting 0x7f080072
int string login 0x7f080037
int string login_password_hint 0x7f080042
int string login_username_hint 0x7f080041
int string logout 0x7f080071
int string member 0x7f080033
int string minute 0x7f080023
int string minute_picker_description 0x7f080016
int string more_review 0x7f08002e
int string my_account 0x7f080044
int string my_booking 0x7f080046
int string my_message 0x7f08005f
int string my_search_list 0x7f080049
int string my_status 0x7f080045
int string my_view_list 0x7f080048
int string my_wishlist 0x7f080047
int string name 0x7f080080
int string nearby 0x7f08001f
int string not_bind 0x7f08006f
int string numbers_radius_multiplier_inner 0x7f080005
int string numbers_radius_multiplier_normal 0x7f080004
int string numbers_radius_multiplier_outer 0x7f080006
int string one_star 0x7f08002d
int string orderDescr 0x7f080068
int string origin_price 0x7f08007e
int string overview 0x7f080025
int string password_hint 0x7f080043
int string person 0x7f080057
int string pick_up_location 0x7f080035
int string price 0x7f080034
int string products_number 0x7f08004a
int string radial_numbers_typeface 0x7f080017
int string register 0x7f080038
int string register_confirm_password_hint 0x7f08003c
int string register_password_hint 0x7f08003b
int string register_username_hint 0x7f08003a
int string review 0x7f080027
int string sans_serif 0x7f080010
int string search_hint 0x7f080056
int string search_title 0x7f080055
int string select_date 0x7f080031
int string select_day 0x7f08000d
int string select_hours 0x7f080018
int string select_minutes 0x7f080019
int string select_year 0x7f08000e
int string selection_radius_multiplier 0x7f080002
int string settings 0x7f080060
int string show_all_country 0x7f080069
int string sort_comment 0x7f080050
int string sort_default 0x7f08004e
int string sort_discount 0x7f080054
int string sort_popularity 0x7f080051
int string sort_price_up 0x7f08004f
int string sort_time_long 0x7f080052
int string sort_time_short 0x7f080053
int string system_settings 0x7f080061
int string tel 0x7f080081
int string text_size_multiplier_inner 0x7f080008
int string text_size_multiplier_normal 0x7f080007
int string text_size_multiplier_outer 0x7f080009
int string three_star 0x7f08002b
int string time_not_found 0x7f080032
int string time_placeholder 0x7f080012
int string time_separator 0x7f080013
int string title_section1 0x7f08001c
int string title_section2 0x7f08001d
int string title_section3 0x7f08001e
int string total_price 0x7f08007d
int string travel_member 0x7f080083
int string two_star 0x7f08002c
int string user_change_password 0x7f080070
int string user_email 0x7f08006d
int string user_info 0x7f08006c
int string user_mobile 0x7f08006e
int string user_nickname 0x7f08006b
int string wansha_recommend 0x7f080078
int string want_to_go 0x7f08005d
int string without_wifi 0x7f080073
int string xlistview_footer_hint_normal 0x7f080089
int string xlistview_footer_hint_ready 0x7f08008a
int string xlistview_header_hint_loading 0x7f080087
int string xlistview_header_hint_normal 0x7f080085
int string xlistview_header_hint_ready 0x7f080086
int string xlistview_header_last_time 0x7f080088
int string year_picker_description 0x7f08000c
int style AppBaseTheme 0x7f0a0005
int style AppTheme 0x7f0a0006
int style Widget_MyStyle_ActionBar 0x7f0a0007
int style Widget_MyStyle_ActionBar_TabStyle 0x7f0a0008
int style Widget_MyStyle_ActionBar_TabText 0x7f0a0009
int style activityAnimation 0x7f0a000a
int style ampm_label 0x7f0a0001
int style day_of_week_label_condensed 0x7f0a0002
int style done_button_light 0x7f0a0004
int style time_label 0x7f0a0000
int style time_label_thin 0x7f0a0003
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 6
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 4
int styleable PagerSlidingTabStrip_pstsScrollOffset 8
int styleable PagerSlidingTabStrip_pstsSelectedTabTextColor 3
int styleable PagerSlidingTabStrip_pstsShouldExpand 10
int styleable PagerSlidingTabStrip_pstsTabBackground 9
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 7
int styleable PagerSlidingTabStrip_pstsTextAllCaps 11
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 5
int xml searchable 0x7f050000
