int anim bottom_down 0x7f040000
int anim bottom_up 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim left_in 0x7f040004
int anim left_out 0x7f040005
int anim progress_animation 0x7f040006
int anim right_in 0x7f040007
int anim right_out 0x7f040008
int attr max 0x7f010001
int attr numberProgressBarStyle 0x7f01000a
int attr progress 0x7f010000
int attr progress_reached_bar_height 0x7f010004
int attr progress_reached_color 0x7f010003
int attr progress_text_color 0x7f010007
int attr progress_text_offset 0x7f010008
int attr progress_text_size 0x7f010006
int attr progress_text_visibility 0x7f010009
int attr progress_unreached_bar_height 0x7f010005
int attr progress_unreached_color 0x7f010002
int attr pstsDividerColor 0x7f01000d
int attr pstsDividerPadding 0x7f010011
int attr pstsIndicatorColor 0x7f01000b
int attr pstsIndicatorHeight 0x7f01000f
int attr pstsScrollOffset 0x7f010013
int attr pstsSelectedTabTextColor 0x7f01000e
int attr pstsShouldExpand 0x7f010015
int attr pstsTabBackground 0x7f010014
int attr pstsTabPaddingLeftRight 0x7f010012
int attr pstsTextAllCaps 0x7f010016
int attr pstsUnderlineColor 0x7f01000c
int attr pstsUnderlineHeight 0x7f010010
int color activity_background 0x7f08000f
int color ampm_text_color 0x7f08000a
int color background_tab_pressed 0x7f080022
int color black 0x7f080015
int color black_transparent 0x7f080011
int color blue 0x7f080005
int color calendar_header 0x7f080008
int color circle_background 0x7f080001
int color dark_grey 0x7f080017
int color dark_orange 0x7f080024
int color darker_blue 0x7f080006
int color date_picker_selector 0x7f080025
int color date_picker_text_normal 0x7f080007
int color date_picker_view_animator 0x7f080009
int color date_picker_year_selector 0x7f080026
int color done_text_color 0x7f080027
int color done_text_color_disabled 0x7f080004
int color done_text_color_normal 0x7f080003
int color drawer_list_text 0x7f080021
int color green 0x7f080010
int color light_green 0x7f08001c
int color light_grey 0x7f080016
int color line_background 0x7f080002
int color listview_background 0x7f08001e
int color numbers_text_color 0x7f08000b
int color orange 0x7f080023
int color product_detail_subtitle 0x7f08000d
int color progress_bar_bg 0x7f08001a
int color red 0x7f080012
int color sky_blue 0x7f08001b
int color star_yellow 0x7f080019
int color tab_widget_stated 0x7f08001f
int color tab_widget_unstated 0x7f080020
int color transparent 0x7f080018
int color transparent_background 0x7f08001d
int color transparent_black 0x7f08000c
int color wansha_blue 0x7f08000e
int color wansha_blue_transparent 0x7f080014
int color white 0x7f080000
int color white_transparent 0x7f080013
int dimen actionBar_height 0x7f09002c
int dimen activity_horizontal_margin 0x7f090020
int dimen activity_vertical_margin 0x7f090021
int dimen ampm_label_size 0x7f090013
int dimen ampm_left_padding 0x7f090014
int dimen booking_button_height 0x7f09003f
int dimen booking_calendar_select_gap 0x7f090052
int dimen booking_calendar_title_horizontal_margin 0x7f09004f
int dimen booking_calendar_title_vertical_margin 0x7f090050
int dimen booking_contact_font_size 0x7f090057
int dimen booking_contact_title_left_margin 0x7f090058
int dimen booking_image_gap 0x7f09004e
int dimen booking_image_horizontal_margin 0x7f09004d
int dimen booking_image_vertical_margin 0x7f09004c
int dimen booking_member_button_size 0x7f090056
int dimen booking_member_title_horizontal_margin 0x7f090054
int dimen booking_member_title_vertical_margin 0x7f090055
int dimen booking_title_icon_gap 0x7f090051
int dimen button_padding_vertical 0x7f090047
int dimen city_list_bottom_margin 0x7f090041
int dimen city_list_horizontal_space 0x7f090048
int dimen city_list_left_margin 0x7f090040
int dimen city_list_textview_horizontal_padding 0x7f09003a
int dimen city_list_textview_vertical_padding 0x7f09003b
int dimen date_picker_component_width 0x7f090001
int dimen date_picker_header_height 0x7f090002
int dimen date_picker_header_text_size 0x7f09000c
int dimen date_picker_view_animator_height 0x7f090004
int dimen day_number_select_circle_radius 0x7f090007
int dimen day_number_size 0x7f09000e
int dimen dialog_height 0x7f09001a
int dimen done_label_size 0x7f090000
int dimen drawer_list_font_size 0x7f090044
int dimen drawer_list_icon_word 0x7f090045
int dimen drawer_list_padding_horizontal 0x7f090042
int dimen drawer_list_padding_vertical 0x7f090043
int dimen drawer_width 0x7f090046
int dimen extra_time_label_margin 0x7f090012
int dimen footer_height 0x7f09001e
int dimen fragment_city_list_gap 0x7f090039
int dimen fragment_login_horizontal_margin 0x7f090034
int dimen fragment_login_vertical_margin 0x7f090033
int dimen fragment_my_gap_between_icon_and_word 0x7f090038
int dimen header_height 0x7f090016
int dimen left_side_width 0x7f09001b
int dimen listview_gap_between_booking_item 0x7f090029
int dimen listview_gap_between_image_item 0x7f090028
int dimen logo_size 0x7f090035
int dimen medium_text_size 0x7f09003c
int dimen minimum_margin_sides 0x7f090018
int dimen minimum_margin_top_bottom 0x7f090019
int dimen month_day_label_text_size 0x7f090006
int dimen month_label_size 0x7f09000d
int dimen month_list_item_header_height 0x7f090005
int dimen month_list_item_padding 0x7f09001c
int dimen month_list_item_size 0x7f09001d
int dimen month_select_circle_radius 0x7f090008
int dimen my_status_icon_size 0x7f090036
int dimen photo_preview_size 0x7f090037
int dimen picker_dimen 0x7f090017
int dimen product_detail_horizontal_margin 0x7f09002a
int dimen product_detail_line_space 0x7f09003e
int dimen product_detail_price_small_font 0x7f09005a
int dimen product_detail_vertical_margin 0x7f09002b
int dimen product_list_horizontal_margin 0x7f090022
int dimen product_list_vertical_margin 0x7f090023
int dimen progress_bar_height 0x7f090030
int dimen recommend_list_left_margin 0x7f090025
int dimen recommend_list_top_margin 0x7f090024
int dimen recommend_name_margin 0x7f090027
int dimen select_date 0x7f090053
int dimen selected_calendar_layout_height 0x7f090003
int dimen selected_date_day_size 0x7f09000a
int dimen selected_date_month_size 0x7f09000b
int dimen selected_date_year_size 0x7f090009
int dimen separator_padding 0x7f090015
int dimen small_text_size 0x7f09003d
int dimen tab_font_size 0x7f09002e
int dimen tab_height 0x7f09002d
int dimen tablerow_gap_between_two_column 0x7f090032
int dimen tablerow_gap_between_two_row 0x7f090031
int dimen time_label_right_padding 0x7f09001f
int dimen time_label_size 0x7f090011
int dimen user_admin_padding_horizontal 0x7f090049
int dimen user_admin_padding_vertical 0x7f09004a
int dimen user_admin_title_size 0x7f09004b
int dimen viewPager_margin_top 0x7f09002f
int dimen viewpager_dot_size 0x7f090059
int dimen wansha_recommend_text_size 0x7f090026
int dimen year_label_height 0x7f09000f
int dimen year_label_text_size 0x7f090010
int drawable actionbar_logo_space 0x7f020000
int drawable actionbar_tab_indicator 0x7f020001
int drawable all_order 0x7f020002
int drawable back 0x7f020003
int drawable background_tab 0x7f020004
int drawable black_transparent_bar 0x7f020005
int drawable booking_calendar 0x7f020006
int drawable booking_members 0x7f020007
int drawable border 0x7f020008
int drawable button_bg 0x7f020009
int drawable button_round_corner 0x7f02000a
int drawable contact 0x7f02000b
int drawable discount 0x7f02000c
int drawable dot 0x7f02000d
int drawable dot_selected 0x7f02000e
int drawable download 0x7f02000f
int drawable download_list 0x7f020010
int drawable duration 0x7f020011
int drawable edit_bg 0x7f020012
int drawable guidebook 0x7f020013
int drawable heart 0x7f020014
int drawable ic_action_accept 0x7f020015
int drawable ic_action_camera 0x7f020016
int drawable ic_action_next_item 0x7f020017
int drawable ic_action_search 0x7f020018
int drawable ic_drawer 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable language 0x7f02001b
int drawable launch1 0x7f02001c
int drawable launch2 0x7f02001d
int drawable left_border 0x7f02001e
int drawable loading 0x7f02001f
int drawable location 0x7f020020
int drawable my_booking 0x7f020021
int drawable my_message 0x7f020022
int drawable my_search 0x7f020023
int drawable my_view 0x7f020024
int drawable my_wishlist 0x7f020025
int drawable no_image 0x7f020026
int drawable photo 0x7f020027
int drawable progress_01 0x7f020028
int drawable progress_02 0x7f020029
int drawable progress_03 0x7f02002a
int drawable progress_04 0x7f02002b
int drawable progress_05 0x7f02002c
int drawable progress_06 0x7f02002d
int drawable progress_07 0x7f02002e
int drawable progress_bg 0x7f02002f
int drawable progress_empty_bg 0x7f020030
int drawable recommend 0x7f020031
int drawable settings 0x7f020032
int drawable splash 0x7f020033
int drawable star_empty 0x7f020034
int drawable star_full 0x7f020035
int drawable star_half 0x7f020036
int drawable tab_main_bg 0x7f020037
int drawable tab_main_selected 0x7f020038
int drawable unheart 0x7f020039
int drawable user_default 0x7f02003a
int drawable user_login 0x7f02003b
int drawable wansha_logo_nobg 0x7f02003c
int drawable xlistview_arrow 0x7f02003d
int id action_sort 0x7f0a0108
int id adult_number 0x7f0a0032
int id adult_title 0x7f0a0033
int id ampm_hitspace 0x7f0a00f0
int id ampm_label 0x7f0a00f1
int id animator 0x7f0a0007
int id back_to_home 0x7f0a0040
int id book_calendar_forward 0x7f0a001b
int id book_calendar_icon 0x7f0a0017
int id book_calendar_title 0x7f0a0018
int id book_member_adult 0x7f0a001f
int id book_member_child 0x7f0a0027
int id book_member_icon 0x7f0a001c
int id book_member_title 0x7f0a001d
int id book_now 0x7f0a0030
int id booking_image 0x7f0a0014
int id booking_layout 0x7f0a008a
int id booking_product_title 0x7f0a0016
int id button_change_password 0x7f0a0044
int id button_register 0x7f0a0077
int id button_start 0x7f0a004c
int id center_view 0x7f0a00ea
int id check_update 0x7f0a0080
int id child_number 0x7f0a0034
int id child_title 0x7f0a0035
int id city_eng_name 0x7f0a008c
int id city_list_english_left 0x7f0a009a
int id city_list_english_right 0x7f0a00a0
int id city_list_image_left 0x7f0a0097
int id city_list_image_right 0x7f0a009d
int id city_list_name_left 0x7f0a0099
int id city_list_name_right 0x7f0a009f
int id city_list_product_number_left 0x7f0a009b
int id city_list_product_number_right 0x7f0a00a1
int id city_list_view 0x7f0a0047
int id city_name 0x7f0a008b
int id city_product_count 0x7f0a008d
int id clear_cache 0x7f0a007e
int id confirm_new_password 0x7f0a0043
int id contact_email 0x7f0a003c
int id contact_icon 0x7f0a003a
int id contact_mobile 0x7f0a000e
int id contact_name 0x7f0a000b
int id contact_passport 0x7f0a000d
int id contact_pinyin 0x7f0a000c
int id contact_tel 0x7f0a003b
int id country_expandable_list 0x7f0a0048
int id country_list_english 0x7f0a00a6
int id country_list_image 0x7f0a00a3
int id country_list_name 0x7f0a00a5
int id country_list_product_number 0x7f0a00a7
int id current_password 0x7f0a0041
int id date 0x7f0a0037
int id date_picker_day 0x7f0a0005
int id date_picker_header 0x7f0a0001
int id date_picker_month 0x7f0a0004
int id date_picker_month_and_day 0x7f0a0003
int id date_picker_year 0x7f0a0006
int id date_title 0x7f0a0038
int id day_picker_selected_date_layout 0x7f0a0002
int id divider_adult 0x7f0a0025
int id divider_child 0x7f0a002d
int id done 0x7f0a0000
int id done_button 0x7f0a00f4
int id download 0x7f0a0105
int id download_icon 0x7f0a00e4
int id download_list 0x7f0a0107
int id download_progress 0x7f0a00e5
int id download_rate 0x7f0a00e6
int id drawer_fragment 0x7f0a0056
int id drawer_layout 0x7f0a0053
int id email 0x7f0a0085
int id finish 0x7f0a0104
int id fragment_launch_viewGroup 0x7f0a004b
int id fragment_place_layout 0x7f0a00de
int id fragment_sort_layout 0x7f0a00e2
int id guide_country_english_text 0x7f0a00ae
int id guide_country_name_text 0x7f0a00ad
int id hour_space 0x7f0a00eb
int id hours 0x7f0a00ed
int id image_download_product 0x7f0a00a8
int id image_guide_product 0x7f0a00af
int id image_loading 0x7f0a0010
int id image_product_preview 0x7f0a00b3
int id invisible 0x7f0a0009
int id launch_image 0x7f0a00f5
int id layout_about 0x7f0a0081
int id layout_adult 0x7f0a001e
int id layout_all_order 0x7f0a00c9
int id layout_booking 0x7f0a0012
int id layout_booking_contact 0x7f0a0031
int id layout_booking_image 0x7f0a0013
int id layout_change_password 0x7f0a0088
int id layout_check_update 0x7f0a007f
int id layout_child 0x7f0a0026
int id layout_city_list 0x7f0a0046
int id layout_city_list_left 0x7f0a0096
int id layout_city_list_right 0x7f0a009c
int id layout_clear_cache 0x7f0a007d
int id layout_contact_detail 0x7f0a003d
int id layout_country_item 0x7f0a00a2
int id layout_date 0x7f0a0036
int id layout_discout 0x7f0a00cd
int id layout_email 0x7f0a0084
int id layout_feedback 0x7f0a007c
int id layout_guide_book 0x7f0a00cb
int id layout_loading 0x7f0a000f
int id layout_login 0x7f0a00c5
int id layout_logout 0x7f0a0089
int id layout_mobile 0x7f0a0086
int id layout_my_booking 0x7f0a0057
int id layout_my_message 0x7f0a00cf
int id layout_nickname 0x7f0a0082
int id layout_price 0x7f0a0039
int id layout_product_detail 0x7f0a005b
int id layout_product_image 0x7f0a0090
int id layout_product_list 0x7f0a0071
int id layout_recommend 0x7f0a00e0
int id layout_select_date 0x7f0a0019
int id layout_settings 0x7f0a00d1
int id layout_user 0x7f0a00c7
int id layout_without_wifi 0x7f0a0079
int id list_download 0x7f0a0049
int id list_my_booking 0x7f0a0058
int id list_my_guide_country 0x7f0a0059
int id list_my_guide_product 0x7f0a005a
int id listview_place 0x7f0a00df
int id location 0x7f0a0061
int id location_icon 0x7f0a0060
int id login_button 0x7f0a0052
int id login_icon 0x7f0a00d4
int id login_layout 0x7f0a00d3
int id login_logo 0x7f0a004e
int id login_password 0x7f0a0051
int id login_register_button 0x7f0a004f
int id login_username 0x7f0a0050
int id logo_layout 0x7f0a004d
int id member_adult_minus 0x7f0a0024
int id member_adult_plus 0x7f0a0022
int id member_adult_text 0x7f0a0023
int id member_child_minus 0x7f0a002c
int id member_child_plus 0x7f0a002a
int id member_child_text 0x7f0a002b
int id member_icon 0x7f0a003e
int id member_name 0x7f0a00e8
int id member_type 0x7f0a00e7
int id minutes 0x7f0a00ef
int id minutes_space 0x7f0a00ee
int id mobile 0x7f0a0087
int id month_text_view 0x7f0a0008
int id my_booking_icon 0x7f0a00d7
int id my_booking_layout 0x7f0a00d6
int id my_searchlist_icon 0x7f0a00dd
int id my_searchlist_layout 0x7f0a00dc
int id my_viewlist_icon 0x7f0a00db
int id my_viewlist_layout 0x7f0a00da
int id my_wishlist_icon 0x7f0a00d9
int id my_wishlist_layout 0x7f0a00d8
int id new_password 0x7f0a0042
int id nickname 0x7f0a0083
int id order_date 0x7f0a008f
int id order_number 0x7f0a008e
int id order_status 0x7f0a0095
int id pager 0x7f0a0055
int id pager_first_launch 0x7f0a004a
int id pay_now 0x7f0a003f
int id per_adult_origin_price 0x7f0a0021
int id per_adult_price 0x7f0a0020
int id per_child_origin_price 0x7f0a0029
int id per_child_price 0x7f0a0028
int id photo_preview 0x7f0a00d5
int id product_detail_detail 0x7f0a0067
int id product_detail_detail_layout 0x7f0a0065
int id product_detail_detail_title 0x7f0a0066
int id product_detail_english 0x7f0a0063
int id product_detail_expenseDescr 0x7f0a006a
int id product_detail_expenseDescr_layout 0x7f0a0068
int id product_detail_expenseDescr_title 0x7f0a0069
int id product_detail_image 0x7f0a00f6
int id product_detail_image_layout 0x7f0a005d
int id product_detail_instruction 0x7f0a006d
int id product_detail_instruction_layout 0x7f0a006b
int id product_detail_instruction_title 0x7f0a006c
int id product_detail_orderDescr 0x7f0a0070
int id product_detail_orderDescr_layout 0x7f0a006e
int id product_detail_orderDescr_title 0x7f0a006f
int id product_detail_scroll 0x7f0a005c
int id product_detail_title 0x7f0a0062
int id product_detail_viewGroup 0x7f0a005f
int id product_detail_viewpager 0x7f0a005e
int id product_english_text 0x7f0a00b6
int id product_image 0x7f0a0091
int id product_list_view 0x7f0a0072
int id product_name 0x7f0a0092
int id product_name_text 0x7f0a00b5
int id product_price 0x7f0a0064
int id progress_city_image_loading_left 0x7f0a0098
int id progress_city_image_loading_right 0x7f0a009e
int id progress_country_image_loading 0x7f0a00a4
int id progress_download_product 0x7f0a00ab
int id progress_image_loading 0x7f0a0015
int id progress_product_detail_image_loading 0x7f0a00f7
int id progress_product_image_loading 0x7f0a00b4
int id progress_recommend_image_loading 0x7f0a00b8
int id recommend_city_name 0x7f0a00fa
int id recommend_image 0x7f0a00f8
int id recommend_list_english 0x7f0a00ba
int id recommend_list_image 0x7f0a00b7
int id recommend_list_name 0x7f0a00b9
int id recommend_product_list 0x7f0a00e1
int id recommend_product_number 0x7f0a00f9
int id register_confirm_password 0x7f0a0076
int id register_logo 0x7f0a0073
int id register_password 0x7f0a0075
int id register_username 0x7f0a0074
int id review_list_content 0x7f0a00c1
int id review_list_date 0x7f0a00c2
int id review_list_rank1 0x7f0a00bc
int id review_list_rank2 0x7f0a00bd
int id review_list_rank3 0x7f0a00be
int id review_list_rank4 0x7f0a00bf
int id review_list_rank5 0x7f0a00c0
int id review_list_title 0x7f0a00bb
int id search 0x7f0a0106
int id select_date 0x7f0a001a
int id separator 0x7f0a00ec
int id sort_fragment_container 0x7f0a0045
int id sort_list 0x7f0a00e3
int id sort_type_text 0x7f0a00c3
int id spinner_time_text 0x7f0a00c4
int id splash_image 0x7f0a0078
int id tab_text 0x7f0a00e9
int id tabs 0x7f0a0054
int id textView1 0x7f0a007a
int id text_all_order 0x7f0a00ca
int id text_discount 0x7f0a00ce
int id text_download_product_english 0x7f0a00aa
int id text_download_product_name 0x7f0a00a9
int id text_downloaded 0x7f0a00ac
int id text_guide_product_english 0x7f0a00b1
int id text_guide_product_location 0x7f0a00b2
int id text_guide_product_name 0x7f0a00b0
int id text_loading 0x7f0a0011
int id text_login 0x7f0a00c6
int id text_my_message 0x7f0a00d0
int id text_settings 0x7f0a00d2
int id text_user_name 0x7f0a00c8
int id text_want_to_go 0x7f0a00cc
int id time_picker 0x7f0a00f3
int id time_picker_dialog 0x7f0a00f2
int id total_price 0x7f0a002f
int id total_price_title 0x7f0a002e
int id travel_date 0x7f0a0094
int id travel_member 0x7f0a0093
int id visible 0x7f0a000a
int id without_wifi 0x7f0a007b
int id xlistview_footer_content 0x7f0a00fb
int id xlistview_footer_hint_textview 0x7f0a00fd
int id xlistview_footer_progressbar 0x7f0a00fc
int id xlistview_header_arrow 0x7f0a0102
int id xlistview_header_content 0x7f0a00fe
int id xlistview_header_hint_textview 0x7f0a0100
int id xlistview_header_progressbar 0x7f0a0103
int id xlistview_header_text 0x7f0a00ff
int id xlistview_header_time 0x7f0a0101
int layout activity_add_contact 0x7f030000
int layout activity_booking 0x7f030001
int layout activity_booking_contact 0x7f030002
int layout activity_booking_success 0x7f030003
int layout activity_change_password 0x7f030004
int layout activity_city_list 0x7f030005
int layout activity_country_city_list 0x7f030006
int layout activity_download_list 0x7f030007
int layout activity_first_launch 0x7f030008
int layout activity_login 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_my_booking 0x7f03000b
int layout activity_my_guide_country 0x7f03000c
int layout activity_my_guide_product 0x7f03000d
int layout activity_product_detail 0x7f03000e
int layout activity_product_list 0x7f03000f
int layout activity_register 0x7f030010
int layout activity_splash 0x7f030011
int layout activity_system_settings 0x7f030012
int layout activity_user_admin 0x7f030013
int layout adapter_country_city_child 0x7f030014
int layout adapter_listview_bookings 0x7f030015
int layout adapter_listview_cities 0x7f030016
int layout adapter_listview_countries 0x7f030017
int layout adapter_listview_downloads 0x7f030018
int layout adapter_listview_guide_countries 0x7f030019
int layout adapter_listview_guide_products 0x7f03001a
int layout adapter_listview_products 0x7f03001b
int layout adapter_listview_recommend 0x7f03001c
int layout adapter_listview_review 0x7f03001d
int layout adapter_sort_text 0x7f03001e
int layout adapter_spinner_time 0x7f03001f
int layout date_picker_dialog 0x7f030020
int layout date_picker_done_button 0x7f030021
int layout date_picker_header_view 0x7f030022
int layout date_picker_selected_date 0x7f030023
int layout date_picker_view_animator 0x7f030024
int layout fragment_drawer 0x7f030025
int layout fragment_my 0x7f030026
int layout fragment_place 0x7f030027
int layout fragment_recommend 0x7f030028
int layout fragment_sort_list 0x7f030029
int layout fragment_special 0x7f03002a
int layout notification_download 0x7f03002b
int layout segment_contact_detail 0x7f03002c
int layout tab_item_main 0x7f03002d
int layout time_header_label 0x7f03002e
int layout time_picker_dialog 0x7f03002f
int layout view_pager_launch 0x7f030030
int layout view_pager_product_image 0x7f030031
int layout view_pager_recommend 0x7f030032
int layout xlistview_footer 0x7f030033
int layout xlistview_header 0x7f030034
int layout year_label_text_view 0x7f030035
int menu activity_add_contact 0x7f0b0000
int menu activity_city_list 0x7f0b0001
int menu activity_main 0x7f0b0002
int menu activity_my_guide_list 0x7f0b0003
int menu activity_product_detail 0x7f0b0004
int menu activity_product_list 0x7f0b0005
int string about 0x7f060078
int string action_settings 0x7f06001b
int string action_sort 0x7f060021
int string activity_time 0x7f060036
int string adult 0x7f06007c
int string all_city_list 0x7f06006b
int string all_order 0x7f06005c
int string ampm_circle_radius_multiplier 0x7f060004
int string app_name 0x7f060000
int string book_failed 0x7f060092
int string book_now 0x7f060028
int string booking_date 0x7f06007a
int string booking_members 0x7f06007b
int string camera 0x7f06005b
int string change_password_hint 0x7f06003e
int string check_update 0x7f060077
int string child 0x7f06007d
int string chinese 0x7f06004b
int string circle_radius_multiplier 0x7f060001
int string circle_radius_multiplier_24HourMode 0x7f060002
int string clear_cache 0x7f060076
int string click_to_login 0x7f060039
int string complete_download 0x7f06009a
int string confirm_booking 0x7f06002f
int string confirm_change 0x7f060040
int string confirm_change_password_hint 0x7f06003f
int string contact 0x7f060082
int string date 0x7f060030
int string day 0x7f060024
int string day_of_week_label_typeface 0x7f060012
int string day_picker_description 0x7f06000c
int string deleted_key 0x7f060015
int string detail_product 0x7f060066
int string detail_sight 0x7f060065
int string discount 0x7f06005f
int string done_label 0x7f06000b
int string download 0x7f060095
int string drawer_close 0x7f06005a
int string drawer_open 0x7f060059
int string email 0x7f060085
int string english 0x7f06004c
int string expense_descr 0x7f060064
int string feedback 0x7f060075
int string finish 0x7f06008b
int string five_star 0x7f060029
int string four_star 0x7f06002a
int string from 0x7f060020
int string go_to_pay 0x7f060087
int string guide_book 0x7f06005e
int string highlight 0x7f060026
int string hour 0x7f060022
int string hour_picker_description 0x7f060016
int string infant 0x7f06007e
int string input_current_password_hint 0x7f06003d
int string instruction_product 0x7f060068
int string instruction_sight 0x7f060067
int string interupt_download 0x7f060099
int string is_downloading 0x7f060096
int string item_is_selected 0x7f060010
int string japanese 0x7f06004d
int string leave 0x7f060058
int string loading_waiting 0x7f060073
int string login 0x7f060037
int string login_password_hint 0x7f060042
int string login_username_hint 0x7f060041
int string logout 0x7f060072
int string member 0x7f060033
int string minute 0x7f060023
int string minute_picker_description 0x7f060017
int string mobile_number 0x7f06008a
int string more_review 0x7f06002e
int string my_account 0x7f060044
int string my_booking 0x7f060046
int string my_message 0x7f060060
int string my_search_list 0x7f060049
int string my_status 0x7f060045
int string my_view_list 0x7f060048
int string my_wishlist 0x7f060047
int string name 0x7f060083
int string nearby 0x7f06001f
int string not_bind 0x7f060070
int string numbers_radius_multiplier_inner 0x7f060006
int string numbers_radius_multiplier_normal 0x7f060005
int string numbers_radius_multiplier_outer 0x7f060007
int string one_star 0x7f06002d
int string orderDescr 0x7f060069
int string order_number 0x7f060093
int string order_time 0x7f060094
int string origin_price 0x7f060081
int string overview 0x7f060025
int string passport 0x7f060089
int string password_hint 0x7f060043
int string person 0x7f060057
int string pick_up_location 0x7f060035
int string pinyin 0x7f060088
int string place 0x7f06001d
int string please_add_traveller 0x7f06008e
int string please_input_contact_method 0x7f060090
int string please_input_contact_name 0x7f06008f
int string please_input_traveller_name 0x7f06008c
int string please_select_date 0x7f06008d
int string price 0x7f060034
int string products_number 0x7f06004a
int string radial_numbers_typeface 0x7f060018
int string recommend 0x7f06001c
int string register 0x7f060038
int string register_confirm_password_hint 0x7f06003c
int string register_password_hint 0x7f06003b
int string register_username_hint 0x7f06003a
int string review 0x7f060027
int string sans_serif 0x7f060011
int string search_hint 0x7f060056
int string search_title 0x7f060055
int string select_date 0x7f060031
int string select_day 0x7f06000e
int string select_hours 0x7f060019
int string select_minutes 0x7f06001a
int string select_year 0x7f06000f
int string selection_radius_multiplier 0x7f060003
int string settings 0x7f060061
int string show_all_country 0x7f06006a
int string sight 0x7f060063
int string sort_comment 0x7f060050
int string sort_default 0x7f06004e
int string sort_discount 0x7f060054
int string sort_popularity 0x7f060051
int string sort_price_up 0x7f06004f
int string sort_time_long 0x7f060052
int string sort_time_short 0x7f060053
int string stop_download 0x7f060098
int string system_settings 0x7f060062
int string tel 0x7f060084
int string text_size_multiplier_inner 0x7f060009
int string text_size_multiplier_normal 0x7f060008
int string text_size_multiplier_outer 0x7f06000a
int string three_star 0x7f06002b
int string time_not_found 0x7f060032
int string time_placeholder 0x7f060013
int string time_separator 0x7f060014
int string together 0x7f06001e
int string total_price 0x7f060080
int string total_price_ 0x7f06007f
int string travel_member 0x7f060086
int string two_star 0x7f06002c
int string user_change_password 0x7f060071
int string user_email 0x7f06006e
int string user_info 0x7f06006d
int string user_mobile 0x7f06006f
int string user_nickname 0x7f06006c
int string wait_download 0x7f060097
int string wansha_recommend 0x7f060079
int string want_to_go 0x7f06005d
int string without_wifi 0x7f060074
int string wrong_email_format 0x7f060091
int string xlistview_footer_hint_normal 0x7f06009f
int string xlistview_footer_hint_ready 0x7f0600a0
int string xlistview_header_hint_loading 0x7f06009d
int string xlistview_header_hint_normal 0x7f06009b
int string xlistview_header_hint_ready 0x7f06009c
int string xlistview_header_last_time 0x7f06009e
int string year_picker_description 0x7f06000d
int style AppBaseTheme 0x7f07000d
int style AppTheme 0x7f07000e
int style NumberProgressBar_Beauty_Red 0x7f070002
int style NumberProgressBar_Default 0x7f070000
int style NumberProgressBar_Funny_Orange 0x7f070006
int style NumberProgressBar_Grace_Yellow 0x7f070005
int style NumberProgressBar_Passing_Green 0x7f070001
int style NumberProgressBar_Relax_Blue 0x7f070004
int style NumberProgressBar_Twinkle_Night 0x7f070007
int style NumberProgressBar_Warning_Red 0x7f070003
int style Widget_MyStyle_ActionBar 0x7f07000f
int style Widget_MyStyle_ActionBar_TabStyle 0x7f070010
int style Widget_MyStyle_ActionBar_TabText 0x7f070011
int style activityAnimation 0x7f070012
int style ampm_label 0x7f070009
int style day_of_week_label_condensed 0x7f07000a
int style done_button_light 0x7f07000c
int style time_label 0x7f070008
int style time_label_thin 0x7f07000b
int[] styleable NumberProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable NumberProgressBar_max 1
int styleable NumberProgressBar_progress 0
int styleable NumberProgressBar_progress_reached_bar_height 4
int styleable NumberProgressBar_progress_reached_color 3
int styleable NumberProgressBar_progress_text_color 7
int styleable NumberProgressBar_progress_text_offset 8
int styleable NumberProgressBar_progress_text_size 6
int styleable NumberProgressBar_progress_text_visibility 9
int styleable NumberProgressBar_progress_unreached_bar_height 5
int styleable NumberProgressBar_progress_unreached_color 2
int[] styleable PagerSlidingTabStrip { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 6
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 4
int styleable PagerSlidingTabStrip_pstsScrollOffset 8
int styleable PagerSlidingTabStrip_pstsSelectedTabTextColor 3
int styleable PagerSlidingTabStrip_pstsShouldExpand 10
int styleable PagerSlidingTabStrip_pstsTabBackground 9
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 7
int styleable PagerSlidingTabStrip_pstsTextAllCaps 11
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 5
int[] styleable Themes { 0x7f01000a }
int styleable Themes_numberProgressBarStyle 0
int xml searchable 0x7f050000
