int anim bottom_down 0x7f040000
int anim bottom_up 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim left_in 0x7f040004
int anim left_out 0x7f040005
int anim progress_animation 0x7f040006
int anim right_in 0x7f040007
int anim right_out 0x7f040008
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010006
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010004
int attr pstsScrollOffset 0x7f010008
int attr pstsSelectedTabTextColor 0x7f010003
int attr pstsShouldExpand 0x7f01000a
int attr pstsTabBackground 0x7f010009
int attr pstsTabPaddingLeftRight 0x7f010007
int attr pstsTextAllCaps 0x7f01000b
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010005
int color activity_background 0x7f060003
int color background_tab_pressed 0x7f060000
int color black 0x7f06000a
int color dark_grey 0x7f06000c
int color drawer_list_text 0x7f060016
int color green 0x7f060004
int color image_viewPager_bar 0x7f060005
int color light_green 0x7f060011
int color light_grey 0x7f06000b
int color listview_background 0x7f060013
int color product_detail_subtitle 0x7f060001
int color progress_bar_bg 0x7f06000f
int color red 0x7f060006
int color sky_blue 0x7f060010
int color star_yellow 0x7f06000e
int color tab_widget_stated 0x7f060014
int color tab_widget_unstated 0x7f060015
int color transparent 0x7f06000d
int color transparent_background 0x7f060012
int color wansha_blue 0x7f060002
int color wansha_blue_transparent 0x7f060009
int color white 0x7f060007
int color white_transparent 0x7f060008
int dimen actionBar_height 0x7f070007
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen booking_button_height 0x7f07001a
int dimen button_padding_vertical 0x7f070022
int dimen city_gridview_horizontal_space 0x7f070023
int dimen city_list_bottom_margin 0x7f07001c
int dimen city_list_left_margin 0x7f07001b
int dimen city_list_textview_horizontal_padding 0x7f070015
int dimen city_list_textview_vertical_padding 0x7f070016
int dimen drawer_list_font_size 0x7f07001f
int dimen drawer_list_icon_word 0x7f070020
int dimen drawer_list_padding_horizontal 0x7f07001d
int dimen drawer_list_padding_vertical 0x7f07001e
int dimen drawer_width 0x7f070021
int dimen fragment_city_list_gap 0x7f070014
int dimen fragment_login_horizontal_margin 0x7f07000f
int dimen fragment_login_vertical_margin 0x7f07000e
int dimen fragment_my_gap_between_icon_and_word 0x7f070013
int dimen listview_gap_between_image_item 0x7f070004
int dimen logo_size 0x7f070010
int dimen medium_text_size 0x7f070017
int dimen my_status_icon_size 0x7f070011
int dimen photo_preview_size 0x7f070012
int dimen product_detail_horizontal_margin 0x7f070005
int dimen product_detail_line_space 0x7f070019
int dimen product_detail_vertical_margin 0x7f070006
int dimen product_list_horizontal_margin 0x7f070002
int dimen product_list_vertical_margin 0x7f070003
int dimen progress_bar_height 0x7f07000b
int dimen small_text_size 0x7f070018
int dimen tab_font_size 0x7f070009
int dimen tab_height 0x7f070008
int dimen tablerow_gap_between_two_column 0x7f07000d
int dimen tablerow_gap_between_two_row 0x7f07000c
int dimen user_admin_padding_horizontal 0x7f070024
int dimen user_admin_padding_vertical 0x7f070025
int dimen user_admin_title_size 0x7f070026
int dimen viewPager_margin_top 0x7f07000a
int drawable actionbar_logo_space 0x7f020000
int drawable actionbar_tab_indicator 0x7f020001
int drawable all_order 0x7f020002
int drawable back 0x7f020003
int drawable background_tab 0x7f020004
int drawable border 0x7f020005
int drawable button_bg 0x7f020006
int drawable button_round_corner 0x7f020007
int drawable discount 0x7f020008
int drawable dot 0x7f020009
int drawable dot_selected 0x7f02000a
int drawable dot_selected_2 0x7f02000b
int drawable duration 0x7f02000c
int drawable heart 0x7f02000d
int drawable ic_action_camera 0x7f02000e
int drawable ic_action_search 0x7f02000f
int drawable ic_drawer 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable language 0x7f020012
int drawable launch1 0x7f020013
int drawable launch2 0x7f020014
int drawable loading 0x7f020015
int drawable location 0x7f020016
int drawable my_booking 0x7f020017
int drawable my_message 0x7f020018
int drawable my_search 0x7f020019
int drawable my_view 0x7f02001a
int drawable my_wishlist 0x7f02001b
int drawable no_image 0x7f02001c
int drawable photo 0x7f02001d
int drawable progress_bg 0x7f02001e
int drawable progress_empty_bg 0x7f02001f
int drawable recommend 0x7f020020
int drawable search_frame 0x7f020021
int drawable splash 0x7f020022
int drawable star_empty 0x7f020023
int drawable star_full 0x7f020024
int drawable star_half 0x7f020025
int drawable tab_main_bg 0x7f020026
int drawable tab_main_selected 0x7f020027
int drawable unheart 0x7f020028
int drawable user_default 0x7f020029
int drawable user_login 0x7f02002a
int drawable wansha_logo_nobg 0x7f02002b
int drawable xlistview_arrow 0x7f02002c
int id action_sort 0x7f0b00b0
int id book_now 0x7f0b004a
int id booking_city_name 0x7f0b005f
int id booking_info 0x7f0b0062
int id booking_layout 0x7f0b005a
int id booking_member 0x7f0b0003
int id booking_overview 0x7f0b0061
int id booking_price 0x7f0b0005
int id booking_product_image 0x7f0b0060
int id booking_product_name 0x7f0b005e
int id button_change_password 0x7f0b000a
int id button_register 0x7f0b0050
int id button_start 0x7f0b0010
int id camera 0x7f0b00af
int id city_eng_name 0x7f0b005c
int id city_grid_view 0x7f0b000c
int id city_list_image 0x7f0b0063
int id city_list_name 0x7f0b0066
int id city_list_product_number 0x7f0b0065
int id city_name 0x7f0b005b
int id city_product_count 0x7f0b005d
int id confirm_booking 0x7f0b0006
int id confirm_new_password 0x7f0b0009
int id country_expandable_list 0x7f0b000d
int id country_list_image 0x7f0b0067
int id country_list_name 0x7f0b006a
int id country_list_product_number 0x7f0b0069
int id current_password 0x7f0b0007
int id drawer_fragment 0x7f0b001a
int id drawer_layout 0x7f0b0017
int id email 0x7f0b0055
int id five_star_bar 0x7f0b003e
int id five_star_count 0x7f0b003f
int id four_star_bar 0x7f0b0040
int id four_star_count 0x7f0b0041
int id fragment_launch_viewGroup 0x7f0b000f
int id fragment_place_layout 0x7f0b0098
int id fragment_sort_layout 0x7f0b009a
int id from 0x7f0b0075
int id from_price 0x7f0b0076
int id id_tv_loadingmsg 0x7f0b009d
int id image_product_preview 0x7f0b006b
int id launch_image 0x7f0b009f
int id layout_all_order 0x7f0b0085
int id layout_change_password 0x7f0b0058
int id layout_discout 0x7f0b0089
int id layout_email 0x7f0b0054
int id layout_login 0x7f0b0081
int id layout_logout 0x7f0b0059
int id layout_mobile 0x7f0b0056
int id layout_my_message 0x7f0b008b
int id layout_nickname 0x7f0b0052
int id layout_ranking 0x7f0b006e
int id layout_user 0x7f0b0083
int id layout_want_to_go 0x7f0b0087
int id listview_place 0x7f0b0099
int id loadingImageView 0x7f0b009c
int id location 0x7f0b0021
int id login_button 0x7f0b0016
int id login_icon 0x7f0b008e
int id login_layout 0x7f0b008d
int id login_logo 0x7f0b0012
int id login_password 0x7f0b0015
int id login_register_button 0x7f0b0013
int id login_username 0x7f0b0014
int id logo_layout 0x7f0b0011
int id member_minus 0x7f0b0002
int id member_plus 0x7f0b0004
int id mobile 0x7f0b0057
int id more_review 0x7f0b0049
int id my_booking_icon 0x7f0b0091
int id my_booking_layout 0x7f0b0090
int id my_searchlist_icon 0x7f0b0097
int id my_searchlist_layout 0x7f0b0096
int id my_viewlist_icon 0x7f0b0095
int id my_viewlist_layout 0x7f0b0094
int id my_wishlist_icon 0x7f0b0093
int id my_wishlist_layout 0x7f0b0092
int id new_password 0x7f0b0008
int id nickname 0x7f0b0053
int id one_star_bar 0x7f0b0046
int id one_star_count 0x7f0b0047
int id pager 0x7f0b0019
int id pager_first_launch 0x7f0b000e
int id photo_preview 0x7f0b008f
int id product_detail_detail 0x7f0b002d
int id product_detail_detail_layout 0x7f0b002b
int id product_detail_detail_title 0x7f0b002c
int id product_detail_expenseDescr 0x7f0b0030
int id product_detail_expenseDescr_layout 0x7f0b002e
int id product_detail_expenseDescr_title 0x7f0b002f
int id product_detail_from 0x7f0b0029
int id product_detail_from_price 0x7f0b002a
int id product_detail_image 0x7f0b00a0
int id product_detail_image_layout 0x7f0b001c
int id product_detail_instruction 0x7f0b0033
int id product_detail_instruction_layout 0x7f0b0031
int id product_detail_instruction_title 0x7f0b0032
int id product_detail_location_layout 0x7f0b0020
int id product_detail_orderDescr 0x7f0b0036
int id product_detail_orderDescr_layout 0x7f0b0034
int id product_detail_orderDescr_title 0x7f0b0035
int id product_detail_rank1 0x7f0b0023
int id product_detail_rank2 0x7f0b0024
int id product_detail_rank3 0x7f0b0025
int id product_detail_rank4 0x7f0b0026
int id product_detail_rank5 0x7f0b0027
int id product_detail_ranking_count 0x7f0b0028
int id product_detail_ranking_layout 0x7f0b0022
int id product_detail_ranking_score 0x7f0b003d
int id product_detail_reivew_ranking_count 0x7f0b003c
int id product_detail_review_list 0x7f0b0048
int id product_detail_review_rank1 0x7f0b0037
int id product_detail_review_rank2 0x7f0b0038
int id product_detail_review_rank3 0x7f0b0039
int id product_detail_review_rank4 0x7f0b003a
int id product_detail_review_rank5 0x7f0b003b
int id product_detail_scroll 0x7f0b001b
int id product_detail_title 0x7f0b001f
int id product_detail_viewGroup 0x7f0b001e
int id product_detail_viewpager 0x7f0b001d
int id product_list_rank1 0x7f0b006f
int id product_list_rank2 0x7f0b0070
int id product_list_rank3 0x7f0b0071
int id product_list_rank4 0x7f0b0072
int id product_list_rank5 0x7f0b0073
int id product_list_view 0x7f0b004b
int id product_name_text 0x7f0b006d
int id progress_city_image_loading 0x7f0b0064
int id progress_country_image_loading 0x7f0b0068
int id progress_product_detail_image_loading 0x7f0b00a1
int id progress_product_image_loading 0x7f0b006c
int id ranking_count 0x7f0b0074
int id recommend_city_name 0x7f0b00a4
int id recommend_image 0x7f0b00a2
int id recommend_product_number 0x7f0b00a3
int id register_confirm_password 0x7f0b004f
int id register_logo 0x7f0b004c
int id register_password 0x7f0b004e
int id register_username 0x7f0b004d
int id review_list_content 0x7f0b007d
int id review_list_date 0x7f0b007e
int id review_list_rank1 0x7f0b0078
int id review_list_rank2 0x7f0b0079
int id review_list_rank3 0x7f0b007a
int id review_list_rank4 0x7f0b007b
int id review_list_rank5 0x7f0b007c
int id review_list_title 0x7f0b0077
int id search 0x7f0b00ae
int id select_date_button 0x7f0b0000
int id sort_fragment_container 0x7f0b000b
int id sort_list 0x7f0b009b
int id sort_type_text 0x7f0b007f
int id spinner_activity_time 0x7f0b0001
int id spinner_time_text 0x7f0b0080
int id splash_image 0x7f0b0051
int id tab_text 0x7f0b009e
int id tabs 0x7f0b0018
int id text_all_order 0x7f0b0086
int id text_discount 0x7f0b008a
int id text_login 0x7f0b0082
int id text_my_message 0x7f0b008c
int id text_user_name 0x7f0b0084
int id text_want_to_go 0x7f0b0088
int id three_star_bar 0x7f0b0042
int id three_star_count 0x7f0b0043
int id two_star_bar 0x7f0b0044
int id two_star_count 0x7f0b0045
int id xlistview_footer_content 0x7f0b00a5
int id xlistview_footer_hint_textview 0x7f0b00a7
int id xlistview_footer_progressbar 0x7f0b00a6
int id xlistview_header_arrow 0x7f0b00ac
int id xlistview_header_content 0x7f0b00a8
int id xlistview_header_hint_textview 0x7f0b00aa
int id xlistview_header_progressbar 0x7f0b00ad
int id xlistview_header_text 0x7f0b00a9
int id xlistview_header_time 0x7f0b00ab
int layout activity_booking 0x7f030000
int layout activity_change_password 0x7f030001
int layout activity_city_list 0x7f030002
int layout activity_country_city_list 0x7f030003
int layout activity_first_launch 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_my_booking_list 0x7f030007
int layout activity_product_detail 0x7f030008
int layout activity_product_list 0x7f030009
int layout activity_register 0x7f03000a
int layout activity_splash 0x7f03000b
int layout activity_user_admin 0x7f03000c
int layout adapter_country_city_child 0x7f03000d
int layout adapter_listview_bookings 0x7f03000e
int layout adapter_listview_cities 0x7f03000f
int layout adapter_listview_countries 0x7f030010
int layout adapter_listview_products 0x7f030011
int layout adapter_listview_review 0x7f030012
int layout adapter_sort_text 0x7f030013
int layout adapter_spinner_time 0x7f030014
int layout fragment_drawer 0x7f030015
int layout fragment_my 0x7f030016
int layout fragment_place 0x7f030017
int layout fragment_recommend 0x7f030018
int layout fragment_sort_list 0x7f030019
int layout fragment_special 0x7f03001a
int layout loading_animation 0x7f03001b
int layout tab_item_main 0x7f03001c
int layout view_pager_launch 0x7f03001d
int layout view_pager_product_image 0x7f03001e
int layout view_pager_recommend 0x7f03001f
int layout xlistview_footer 0x7f030020
int layout xlistview_header 0x7f030021
int menu activity_main 0x7f0a0000
int menu activity_product_detail 0x7f0a0001
int menu activity_product_list 0x7f0a0002
int string action_settings 0x7f080001
int string action_sort 0x7f080007
int string activity_time 0x7f08001d
int string all_city_list 0x7f080050
int string all_order 0x7f080043
int string app_name 0x7f080000
int string book_now 0x7f08000e
int string camera 0x7f080042
int string change_password_hint 0x7f080025
int string chinese 0x7f080032
int string click_to_login 0x7f080020
int string confirm_booking 0x7f080015
int string confirm_change 0x7f080027
int string confirm_change_password_hint 0x7f080026
int string date 0x7f080016
int string day 0x7f08000a
int string detail_product 0x7f08004b
int string detail_sight 0x7f08004a
int string discount 0x7f080045
int string drawer_close 0x7f080041
int string drawer_open 0x7f080040
int string english 0x7f080033
int string expense_descr 0x7f080049
int string first_select_date 0x7f080018
int string five_star 0x7f08000f
int string four_star 0x7f080010
int string free 0x7f080048
int string from 0x7f080006
int string highlight 0x7f08000c
int string hour 0x7f080008
int string input_current_password_hint 0x7f080024
int string instruction_product 0x7f08004d
int string instruction_sight 0x7f08004c
int string japanese 0x7f080034
int string leave 0x7f08003f
int string loading_waiting 0x7f080058
int string login 0x7f08001e
int string login_password_hint 0x7f080029
int string login_username_hint 0x7f080028
int string logout 0x7f080057
int string member 0x7f08001a
int string minute 0x7f080009
int string more_review 0x7f080014
int string my_account 0x7f08002b
int string my_booking 0x7f08002d
int string my_message 0x7f080046
int string my_search_list 0x7f080030
int string my_status 0x7f08002c
int string my_view_list 0x7f08002f
int string my_wishlist 0x7f08002e
int string nearby 0x7f080005
int string not_bind 0x7f080055
int string one_star 0x7f080013
int string orderDescr 0x7f08004e
int string overview 0x7f08000b
int string password_hint 0x7f08002a
int string person 0x7f08003e
int string pick_up_location 0x7f08001c
int string price 0x7f08001b
int string products_number 0x7f080031
int string register 0x7f08001f
int string register_confirm_password_hint 0x7f080023
int string register_password_hint 0x7f080022
int string register_username_hint 0x7f080021
int string review 0x7f08000d
int string search_hint 0x7f08003d
int string search_title 0x7f08003c
int string select_date 0x7f080017
int string setting 0x7f080047
int string show_all_country 0x7f08004f
int string sort_comment 0x7f080037
int string sort_default 0x7f080035
int string sort_discount 0x7f08003b
int string sort_popularity 0x7f080038
int string sort_price_up 0x7f080036
int string sort_time_long 0x7f080039
int string sort_time_short 0x7f08003a
int string three_star 0x7f080011
int string time_not_found 0x7f080019
int string title_section1 0x7f080002
int string title_section2 0x7f080003
int string title_section3 0x7f080004
int string two_star 0x7f080012
int string user_change_password 0x7f080056
int string user_email 0x7f080053
int string user_info 0x7f080052
int string user_mobile 0x7f080054
int string user_nickname 0x7f080051
int string want_to_go 0x7f080044
int string xlistview_footer_hint_normal 0x7f08005d
int string xlistview_footer_hint_ready 0x7f08005e
int string xlistview_header_hint_loading 0x7f08005b
int string xlistview_header_hint_normal 0x7f080059
int string xlistview_header_hint_ready 0x7f08005a
int string xlistview_header_last_time 0x7f08005c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Widget_MyStyle_ActionBar 0x7f090002
int style Widget_MyStyle_ActionBar_TabStyle 0x7f090003
int style Widget_MyStyle_ActionBar_TabText 0x7f090004
int style activityAnimation 0x7f090005
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 6
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 4
int styleable PagerSlidingTabStrip_pstsScrollOffset 8
int styleable PagerSlidingTabStrip_pstsSelectedTabTextColor 3
int styleable PagerSlidingTabStrip_pstsShouldExpand 10
int styleable PagerSlidingTabStrip_pstsTabBackground 9
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 7
int styleable PagerSlidingTabStrip_pstsTextAllCaps 11
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 5
int xml searchable 0x7f050000
