<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D000000"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/image_loading"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/text_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/loading_waiting"
            android:textColor="@color/wansha_blue"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_product_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/product_detail_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <!-- 最外层linear layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 滚动图片 -->

                <FrameLayout
                    android:id="@+id/product_detail_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/product_detail_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/product_detail_viewGroup"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="bottom"
                        android:background="@color/black_transparent"
                        android:gravity="center"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </FrameLayout>

                <!-- 信息区 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/product_detail_vertical_margin"
                    android:paddingLeft="@dimen/product_detail_horizontal_margin"
                    android:paddingRight="@dimen/product_detail_horizontal_margin"
                    android:paddingTop="@dimen/product_detail_vertical_margin" >

                    <TextView
                        android:id="@+id/product_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_detail_english"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/product_detail_location_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp" >

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="7dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/location" />

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_grey" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/product_detail_detail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- 产品资讯标题 -->

                    <TextView
                        android:id="@+id/product_detail_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="@dimen/product_detail_horizontal_margin"
                        android:paddingTop="10dp"
                        android:textColor="@color/product_detail_subtitle"
                        android:textSize="@dimen/medium_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="?android:attr/listDivider" />

                    <!-- 产品资讯内容 -->

                    <TextView
                        android:id="@+id/product_detail_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:lineSpacingExtra="@dimen/product_detail_line_space"
                        android:paddingBottom="@dimen/product_detail_vertical_margin"
                        android:paddingLeft="@dimen/product_detail_horizontal_margin"
                        android:paddingRight="@dimen/product_detail_horizontal_margin"
                        android:paddingTop="@dimen/product_detail_vertical_margin"
                        android:textSize="@dimen/small_text_size" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/product_detail_expenseDescr_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- 费用说明标题 -->

                    <TextView
                        android:id="@+id/product_detail_expenseDescr_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="@dimen/product_detail_horizontal_margin"
                        android:paddingTop="10dp"
                        android:text="@string/expense_descr"
                        android:textColor="@color/product_detail_subtitle"
                        android:textSize="@dimen/medium_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="?android:attr/listDivider" />

                    <!-- 费用说明内容 -->

                    <TextView
                        android:id="@+id/product_detail_expenseDescr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:lineSpacingExtra="@dimen/product_detail_line_space"
                        android:paddingBottom="@dimen/product_detail_vertical_margin"
                        android:paddingLeft="@dimen/product_detail_horizontal_margin"
                        android:paddingRight="@dimen/product_detail_horizontal_margin"
                        android:paddingTop="@dimen/product_detail_vertical_margin"
                        android:textSize="@dimen/small_text_size" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/product_detail_instruction_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- 提示标题 -->

                    <TextView
                        android:id="@+id/product_detail_instruction_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="@dimen/product_detail_horizontal_margin"
                        android:paddingTop="10dp"
                        android:textColor="@color/product_detail_subtitle"
                        android:textSize="@dimen/medium_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="?android:attr/listDivider" />

                    <!-- 提示内容 -->

                    <TextView
                        android:id="@+id/product_detail_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:lineSpacingExtra="@dimen/product_detail_line_space"
                        android:paddingBottom="@dimen/product_detail_vertical_margin"
                        android:paddingLeft="@dimen/product_detail_horizontal_margin"
                        android:paddingRight="@dimen/product_detail_horizontal_margin"
                        android:paddingTop="@dimen/product_detail_vertical_margin"
                        android:textSize="@dimen/small_text_size" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/product_detail_orderDescr_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- 预订提醒标题 -->

                    <TextView
                        android:id="@+id/product_detail_orderDescr_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="@dimen/product_detail_horizontal_margin"
                        android:paddingTop="10dp"
                        android:text="@string/orderDescr"
                        android:textColor="@color/product_detail_subtitle"
                        android:textSize="@dimen/medium_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="?android:attr/listDivider" />

                    <!-- 预订提醒内容 -->

                    <TextView
                        android:id="@+id/product_detail_orderDescr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:lineSpacingExtra="@dimen/product_detail_line_space"
                        android:paddingBottom="@dimen/product_detail_vertical_margin"
                        android:paddingLeft="@dimen/product_detail_horizontal_margin"
                        android:paddingRight="@dimen/product_detail_horizontal_margin"
                        android:paddingTop="@dimen/product_detail_vertical_margin"
                        android:textSize="@dimen/small_text_size" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/book_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/book_now"
            android:textColor="@color/white" />
    </LinearLayout>

</FrameLayout>