<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/booking_image_vertical_margin"
            android:paddingLeft="@dimen/booking_image_horizontal_margin"
            android:paddingRight="@dimen/booking_image_horizontal_margin"
            android:paddingTop="@dimen/booking_image_vertical_margin" >

            <ImageView
                android:id="@+id/booking_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/booking_image_gap"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/booking_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/booking_image"
                android:layout_toRightOf="@id/booking_image"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/booking_calendar_title_vertical_margin"
            android:paddingLeft="@dimen/booking_calendar_title_horizontal_margin"
            android:paddingRight="@dimen/booking_calendar_title_horizontal_margin"
            android:paddingTop="@dimen/booking_calendar_title_vertical_margin" >

            <ImageView
                android:id="@+id/book_calendar_icon"
                android:layout_width="@dimen/my_status_icon_size"
                android:layout_height="@dimen/my_status_icon_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/booking_title_icon_gap"
                android:scaleType="centerCrop"
                android:src="@drawable/booking_calendar" />

            <TextView
                android:id="@+id/book_calendar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/booking_calendar_content_gap"
                android:layout_toRightOf="@id/book_calendar_icon"
                android:text="@string/booking_date"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/book_calendar_title"
                android:text="@string/select_date"
                android:textColor="@color/dark_grey"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/book_calendar_forward"
                android:layout_width="@dimen/my_status_icon_size"
                android:layout_height="@dimen/my_status_icon_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/back" >
            </ImageView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/booking_member_title_vertical_margin"
            android:paddingLeft="@dimen/booking_member_title_horizontal_margin"
            android:paddingRight="@dimen/booking_member_title_horizontal_margin"
            android:paddingTop="@dimen/booking_member_title_vertical_margin" >

            <ImageView
                android:id="@+id/book_member_icon"
                android:layout_width="@dimen/my_status_icon_size"
                android:layout_height="@dimen/my_status_icon_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/booking_title_icon_gap"
                android:scaleType="centerCrop"
                android:src="@drawable/booking_members" />

            <TextView
                android:id="@+id/book_member_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/book_member_icon"
                android:text="@string/booking_members"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/booking_member_title_vertical_margin"
            android:paddingLeft="@dimen/booking_member_title_horizontal_margin"
            android:paddingRight="@dimen/booking_member_title_horizontal_margin"
            android:paddingTop="@dimen/booking_member_title_vertical_margin" >

            <TextView
                android:id="@+id/book_member_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/adult"
                android:textSize="16sp" />

            <NumberPicker
                android:id="@+id/numberPicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>